# Host configuration
HOST=gendercomics.net

# Loris IIIF server
IMAGE_LOCATION=/usr/local/share/images

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=BhS67XYVegYsvx
MONGO_DATA_DB=/var/gendercomics/mongodb/data/db
MONGO_DATA_CONFIGDB=/var/gendercomics/mongodb/data/configdb
