# Host configuration
HOST=gendercomics.net

# Loris IIIF server
IMAGE_LOCATION=/usr/local/share/images

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=BhS67XYVegYsvx
